<?xml version="1.0" ?>
<!-- Configuration of the Ant build system to generate a Jar file -->
<project name="appCore.Scripting" default="CreateJar">
	<target name="CreateJar" description="Create Jar file">
		<jar jarfile="target/com.appCore.Scripting.jar" basedir="." includes="*.class">
			<fileset dir="./target/classes" includes="com/**" />
		</jar>
		<exec executable="cmd">
			<arg
				value="/c rmdir /S /Q C:\Users\jeremywoo\.m2\repository\com\appCore\Scripting" />
		</exec>
		<exec executable="cmd">
			<arg
				value="/c mvn install:install-file -Dfile=C:\appCoreDev\appCore.Scripting\target\com.appCore.Scripting.jar -DgroupId=com.appCore.Scripting -DartifactId=com.appCore.Scripting -Dversion=1 -Dpackaging=jar" />
		</exec>
	</target>
	
</project>