<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.appCore.Scripting</groupId>
	<artifactId>com.appCore.Scripting</artifactId>
	<version>1</version>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.appCore.Shared</groupId>
			<artifactId>com.appCore.Shared</artifactId>
			<version>1</version>
		</dependency>
		
	</dependencies>
</project>